
/* Text related classes*/

.u-textCenter {
  text-align: center;
}
.u-centered {
  margin: 0 auto;
}
.u-upcase {
  text-transform: uppercase;
}
.u-underline {
  text-decoration: underline;
}
.u-flexWrap {
  display: flex;
  flex-wrap: wrap;
}
.u-flexStretch {
  align-items: stretch;
}
.u-bold {
  font-weight: bold;
}
.u-italic {
  font-style: italic;
}